body, div, h1, h2, h3, h4, h5, h6, p, ul, li, img, header, section, aside, footer, button
  margin: 0
  padding: 0
  border: 0

body
  font-family: Helvetica, Arial, Sans-Serif
  background: #3a3a3a

div#container
  width: 480px
  margin: 0 auto
  padding: 90px 0 100px 0
  position: relative
  overflow: hidden

header
  font-size: 24px
  font-weight: bold

form
  float: left

br.clear
  clear: both

section
  display: block
  margin: 0 auto
  width: 90%

ul.song-info
  border: 5px solid black
  list-style-type: none

li
  font-size: 10px
  background-color: #555555
  &.even
    background-color: #444444

